<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IP Lab 1 Budaev S.A.</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <!-- Fixed navbar -->
        <header>
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">Система учета вычислительной техники</h5>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Оборудование</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Категории</a>
                        </li>
                    </ul>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <img src="images/dummy-avatar.jpg" class="rounded-circle avatar-nav mr-auto">
                    </li>
                  </ul>
                </nav>
            </div>
        </header>

        <!-- Page content -->
        <main class="pt-5 m-5">
            <a href="index.html" class="btn btn-secondary mb-2" role="button">Назад</a>
            <a href="index.html" class="btn btn-success mb-2" role="button">Сохранить</a>
            <div class="jumbotron">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <label for="num">Учетный номер</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="num" placeholder="Учетный номер">
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="category">Категория</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="category" placeholder="Категория">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="factory">Производитель</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="factory" placeholder="Производитель">
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="model">Модель</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="model" placeholder="Модель">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="i_num">Инв. номер</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="i_num" placeholder="Учетный номер">
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="n_num">Ном. номер</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="n_num" placeholder="Ном. номер">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="s_num">Сер. номер</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="s_num" placeholder="Сер. номер">
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="address">Адрес</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="address" placeholder="Адрес">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label for="user">Пользователь</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="user" placeholder="Пользователь">
                            </div>
                            <div class="col"></div>
                            <div class="col">
                                <label for="properties">Характеристики</label>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="properties" placeholder="Характеристики">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>

        <!-- Fixed footer -->
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">Станислав Будаев &copy; 2020</span>
            </div>
        </footer>
    </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</html>
