<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IP Lab 1 Budaev S.A.</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <!-- Fixed navbar -->
        <header>
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">Система учета вычислительной техники</h5>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Оборудование</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Категории</a>
                        </li>
                    </ul>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <img src="images/dummy-avatar.jpg" class="rounded-circle avatar-nav mr-auto">
                    </li>
                  </ul>
                </nav>
            </div>
        </header>

        <!-- Page content -->
        <main class="pt-5 m-5">
            <a href="categories.html" class="btn btn-secondary mb-2" role="button">Назад</a>
            <a href="categories.html" class="btn btn-success mb-2" role="button">Сохранить</a>
            <div class="jumbotron">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-2">
                                <label for="category_name">Название</label>
                            </div>
                            <div class="col-10">
                                <input type="text" class="form-control" id="category_namem" placeholder="Название категории">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </main>

        <!-- Fixed footer -->
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">Станислав Будаев &copy; 2020</span>
            </div>
        </footer>
    </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</html>
