<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>IP Lab 1 Budaev S.A.</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.css" />
        <!-- Custom styles -->
        <link rel="stylesheet" href="css/app.css" />
    </head>

    <body>
        <!-- Fixed navbar -->
        <header>
            <div class="fixed-top">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <h5 class="text-white h4">Система учета вычислительной техники</h5>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Оборудование</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">Категории</a>
                        </li>
                    </ul>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="profile.html"><img src="images/dummy-avatar.jpg" class="rounded-circle avatar-nav mr-auto"></a>
                    </li>
                  </ul>
                </nav>
            </div>
        </header>

        <!-- Page content -->
        <main class="pt-5 m-5">
            <a href="add.html" class="btn btn-success mb-2" role="button">Добавить</a>
            <nav class="p-3 panel">
                <div class="row">
                    <div class="col"><input type="text" class="form-control" placeholder="Учетный номер"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Категория"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Производитель"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Модель"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Инв. номер"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Ном. номер"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Сер. номер"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Адрес"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Пользователь"></div>
                    <div class="col"><input type="text" class="form-control" placeholder="Характеристики"></div>
                    <div class="col col-sm-1"></div>
                </div>
            </nav>
            <nav class="p-3 mt-3 panel">
                <div class="row">
                    <div class="col">1</div>
                    <div class="col">Системный блок</div>
                    <div class="col">Lenovo</div>
                    <div class="col">M90z</div>
                    <div class="col">132</div>
                    <div class="col">112</div>
                    <div class="col">S4ERL64</div>
                    <div class="col">Ульяновск, Северный венец 22, корп. 1, кабю 203</div>
                    <div class="col">Иванов Иван Иванович</div>
                    <div class="col">CPU: Interl i5 i5-650; RAM: 4ГБ; HDD: 320ГБ; ОС: Windows 7 Pro 32</div>
                    <div class="col col-sm-1">
                        <a class="black" href="add.html">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                            </svg>
                        </a>
                        &nbsp;
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                        </svg>
                    </div>
                </div>
            </nav>
            <nav class="p-3 mt-3 panel">
                <div class="row">
                    <div class="col">2</div>
                    <div class="col">Системный блок</div>
                    <div class="col">Lenovo</div>
                    <div class="col">M90z</div>
                    <div class="col">133</div>
                    <div class="col">113</div>
                    <div class="col">S4ERL65</div>
                    <div class="col">Ульяновск, Северный венец 22, корп. 1, кабю 203</div>
                    <div class="col">Петров Петр Петрович</div>
                    <div class="col">CPU: Interl i5 i5-650; RAM: 4ГБ; HDD: 320ГБ; ОС: Windows 7 Pro 32</div>
                    <div class="col col-sm-1">
                        <a class="black" href="add.html">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                            </svg>
                        </a>
                        &nbsp;
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                        </svg>
                    </div>
                </div>
            </nav>
            <nav class="p-3 mt-3 panel">
                <div class="row">
                    <div class="col">3</div>
                    <div class="col">Системный блок</div>
                    <div class="col">Lenovo</div>
                    <div class="col">M90z</div>
                    <div class="col">134</div>
                    <div class="col">114</div>
                    <div class="col">S4ERL66</div>
                    <div class="col">Ульяновск, Северный венец 22, корп. 1, кабю 203</div>
                    <div class="col">Сидоров Сидр Сидорович</div>
                    <div class="col">CPU: Interl i5 i5-650; RAM: 4ГБ; HDD: 320ГБ; ОС: Windows 7 Pro 32</div>
                    <div class="col col-sm-1">
                        <a class="black" href="add.html">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                            </svg>
                        </a>
                        &nbsp;
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
                        </svg>
                    </div>
                </div>
            </nav>
        </main>

        <!-- Fixed footer -->
        <footer class="footer">
            <div class="container text-center">
                <span class="text-muted">Станислав Будаев &copy; 2020</span>
            </div>
        </footer>
    </body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/app.js"></script>
</html>
